<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationOffice.Sso.Data\ApplicationOffice.Sso.Data.csproj" />
    <ProjectReference Include="..\..\ApplicationOffice.Common\ApplicationOffice.Common.Core\ApplicationOffice.Common.Core.csproj" />
  </ItemGroup>
</Project>
