# ApplicationOffice

./: .dockerignore  .editorconfig  .gitignore  docker-compose.yml  localhost.crt  localhost.key  todo.txt
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Api/: ApplicationOffice.Approvals.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Api/Controllers/: ApplicationApproverController.cs  ApplicationController.cs  UnitApproverController.cs  UserController.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Api/Models/: CreateApplicationCommand.cs  CreateRegularVacationApplicationCommand.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Api/Properties/: launchSettings.json
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Api/Tools/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Core/: ApplicationOffice.Approvals.Core.csproj
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Core/Constants/: ApprovalsErrorCodes.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Core/Contracts/: IApplicationApproverService.cs  IApplicationService.cs  IUnitApproverService.cs  IUserService.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Core/Contracts/Enums/: ApplicationApproverStatus.cs  ApplicationFieldType.cs  ApplicationStatus.cs  ApplicationType.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Core/Contracts/Models/: ApplicationApproverDto.cs  ApplicationDto.cs  ApplicationFieldDto.cs  CreateApplicationRequestDto.cs  FullApplicationDto.cs  FullUserDto.cs  UnitApproverDto.cs  UserViewDto.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Core/Services/: ApplicationApproverService.cs  ApplicationService.cs  UnitApproverService.cs  UserService.cs
ApplicationOffice.Approvals/ApplicationOffice.Approvals.Core/Tools/: CoreMappingProfile.cs  ServiceCollectionExtensions.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Core/: ApplicationOffice.Sso.Core.csproj  mono_crash.21acb2be5c.0.json
ApplicationOffice.Sso/ApplicationOffice.Sso.Core/Constants/: SsoErrorCodes.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Core/Models/: AddUserDto.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Core/Services/: IUserService.cs  UserService.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Core/Tools/: IdentityResultExtensions.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/: ApplicationOffice.Sso.Data.csproj  ConfigurationDbContext.cs  DbContextMigrationFactories.cs  PersistedGrantDbContext.cs  SsoDbContext.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/Entities/: AoIdentityRole.cs  AoIdentityUser.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/Migrations/: 20210116133703_InitSsoSchema.Designer.cs  20210116133703_InitSsoSchema.cs  SsoDbContextModelSnapshot.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/Migrations/Configuration/: 20210529095720_Init.Designer.cs  20210529095720_Init.cs  ConfigurationDbContextModelSnapshot.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/Migrations/ConfigurationDb/: 20210116133936_InitConfigurationSchema.Designer.cs  20210116133936_InitConfigurationSchema.cs  ConfigurationDbContextModelSnapshot.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/Migrations/PersistedGrant/: 20210529095730_Init.Designer.cs  20210529095730_Init.cs  PersistedGrantDbContextModelSnapshot.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/Migrations/PersistedGrantDb/: 20210116133852_InitPersistedGrandSchema.Designer.cs  20210116133852_InitPersistedGrandSchema.cs  PersistedGrantDbContextModelSnapshot.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.Data/Migrations/Sso/: 20210529095738_Init.Designer.cs  20210529095738_Init.cs  SsoDbContextModelSnapshot.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/: ApplicationOffice.Sso.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/Api/: UserController.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ChangePasswordInputModel.cs  ChangePasswordViewModel.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs  (+4 more)
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/Quickstart/: TestUsers.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/Tools/: AoPasswordValidator.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  ServiceCollectionExtensions.cs
ApplicationOffice.Sso/ApplicationOffice.Sso.IdentityServer/Utils/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  ServiceCollectionExtensions.cs
ApplicationOffice.Web/ApplicationOffice.Web.UI/: App.razor  ApplicationOffice.Web.UI.csproj  Dockerfile  Program.cs  _Imports.razor  localhost.crt  localhost.key  nginx.conf
ApplicationOffice.Web/ApplicationOffice.Web.UI/Configurations/: ApprovalsApiOptions.cs
ApplicationOffice.Web/ApplicationOffice.Web.UI/Pages/: Authentication.razor  Claims.razor
ApplicationOffice.Web/ApplicationOffice.Web.UI/Properties/: launchSettings.json
ApplicationOffice.Web/ApplicationOffice.Web.UI/Shared/: ApplicationFieldValue.razor  ApplicationStatusLabel.razor  ApplicationTypeLabel.razor  ApproverCard.razor  LoginDisplay.razor  NavMenu.razor  UserCard.razor
ApplicationOffice.Web/ApplicationOffice.Web.UI/Tools/: AoClaimNames.cs  ApplicationStatusExtensions.cs  ArrayClaimsPrincipalFactory.cs  ErrorResponse.cs  HttpResponseHelper.cs
ApplicationOffice.Web/ApplicationOffice.Web.UI/wwwroot/: appsettings.json  index.html
(+111 files in other folders)
