<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationOffice.Sso.Core\ApplicationOffice.Sso.Core.csproj"/>
    <ProjectReference Include="..\..\ApplicationOffice.Common\ApplicationOffice.Common.Api\ApplicationOffice.Common.Api.csproj"/>
    <ProjectReference Include="..\..\ApplicationOffice.Common\ApplicationOffice.Common.Data\ApplicationOffice.Common.Data.csproj"/>
  </ItemGroup>

</Project>